<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Typography -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,700;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Mundo Pet</title>
</head>
<body>
  <h1>Mundo Pet</h1>
  
  <button class="label-large">Agendar</button><br>
  
  <a href="" class="paragraph-small">Remover agendamento</a><br>
  
  <label for="" class="label-medium">Nome do tutor</label><br>
  
  <textarea name="" id="" placeholder="Heleninha"></textarea><br>
  
  <input type="text" name="" id="" placeholder="Heleninha" class="icon icon-user"><br>
  <input type="text" name="" id="" placeholder="Heleninha" class="icon icon-paw"><br>
  <input type="text" name="" id="" placeholder="Heleninha" class="icon icon-phone"><br>
  <input type="text" name="" id="" placeholder="Heleninha" class="icon icon-calendar"><br>
  <input type="text" name="" id="" placeholder="Heleninha" class="icon icon-clock"><br>
  
  <select name="" id="" class="icon icon-user">
    <option value="" selected='selected'>Heleninha</option>
  </select>

  <ul>
    <li>
      <label for="" class="label-medium scheduled-time">13:00</label>
      <label for="" class="label-medium">Rex &nbsp</label>
      <p class="paragraph-medium pet-owner-name"> / Mariana Lima</p>
      <p class="paragraph-medium service-description">Higienização dos ouvidos</p>
      <a href="" class="paragraph-small btn-remove">Remover agendamento</a>
    </li>
  </ul>

</body>
</html>